COOKIE_SECRET=HEYTHERE
MONGO_URI="mongodb+srv://usam9010:AsB4NwLnBHObk1Uh@cluster0.miltgjl.mongodb.net/knight-knitting"
MONGO_DB=
GOOGLE_CLIENT_ID=23642437556-fmpfbf73jgeoogbl6o1rqkijibsgvhkr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_USERNAME=
MONGO_PASSWORD=
NODE_ENV=PRODUCTION
